.grid
  display: flex
  flex-wrap: wrap

  &--gutters
    margin: -5.8vw 0 0 -5.8vw

    > .grid__cell
      padding: 5.8vw 0 0 5.8vw

.grid__cell
  position: relative
  flex: 1

  &--1of2
    +media-only(mobile)
      flex: 0 0 100%
    +media-not(mobile)
      flex: 0 0 50%

  &--1of4
    +media-only(mobile)
      flex: 0 0 50%
    +media-not(mobile)
      flex: 0 0 25%
