.logo
  position: fixed
  top: 1.8rem
  left: 2.5vw
  width: 6.05rem
  z-index: 999

.menu
  position: fixed
  top: 0
  right: 0
  z-index: 999

  &__btn
    position: absolute
    top: 1.8rem
    right: 2.5vw
    width: 1.55rem

  &__list
    visibility: hidden
    position: absolute
    top: 0
    right: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 14.86rem
    height: 14.86rem
    margin: 0
    padding: 1.6rem 2.4vw
    background-color: #f2f5f7

    &--open
      visibility: visible

    &__btn
      width: 1.15rem
      height: 1.15rem
      margin-bottom: 0.27rem

    &__item
      width: 100%
      list-style-type: none
      text-align: right
      white-space: nowrap

      &__link
        @extend %font-anonymous
        @extend %font-size-title-menu
        color: #949aa8
