.mason-grid[data-columns]
  margin: 0 -1.05rem
  width: 100%
  +media-only(mobile)
    margin: 0
  &:before
    +media-only(desktop)
      content: '3 .mason-grid__column.mason-grid__column--1of3'
    +media-only(tablet)
      content: '2 .mason-grid__column.mason-grid__column--1of2'
    +media-only(mobile)
      content: '1 .mason-grid__column.mason-grid__column--1of1'

.mason-grid__column
  float: left
  padding: 0 1.05rem

  &--1of1
    width: 100%

  &--1of2
    width: 50%

  &--1of3
    width: 33.333%
