.grid[data-columns]
  margin: 0 -1.05rem
  &:before
    +media-only(desktop)
      content: '3 .column.column--1of3'
    +media-only(tablet)
      content: '2 .column.column--1of2'
    +media-only(mobile)
      content: '1 .column.column--1of1'

.column
  float: left
  padding: 0 1.05rem

  &--1of1
    width: 100%

  &--1of2
    width: 50%

  &--1of3
    width: 33.333%
