html,
body
  height: 100%

html
  box-sizing: border-box

body
  margin: 0

h2
  margin: 4.21rem 0 1rem

p
  margin: 0 0 1.57rem

main
  position: relative
  overflow: hidden
  min-width: 320px
  min-height: 100%

*,
*::before,
*::after
  box-sizing: inherit
