html,
body
  line-height: 1

  +media-only(mobile)
    font-size: 19px
  +media-only(tablet)
    font-size: 19px
  +media-only(desktop)
    font-size: 19px
  +media-only(large-desktop)
    font-size: 19px

body
  font-family: -apple-system, 'BlinkMacSystemFont', 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale
