// Fonts
%font-anonymous
  font-family: 'Anonymous'
  font-weight: normal

%font-apercupro
  font-family: 'Apercu Pro'
  font-weight: normal

// Font sizes and Line heights
%font-size-title-1
  font-size: 3.26rem
  line-height: 3.26rem
%font-size-title-2
  font-size: 5.79rem
%font-size-title-3
  font-size: 4.03rem
%font-size-title-4
  font-size: 3.26rem
  line-height: 3.26rem
%font-size-title-5
  font-size: 1.94rem
  line-height: 1.94rem
%font-size-title-menu
  font-size: 1.36rem
%font-size-subtitle
  font-size: 1.95rem
  line-height: 2.05rem
%font-size-text
  font-size: 1rem
  line-height: 1.2rem
%font-size-creators
  font-size: 0.9rem
  line-height: 1.6rem
